.home {
	display: flex;
	flex-direction: column;
	gap: 16px;
	align-items: flex-start;
}

.title {
	margin: 0;
	font-size: 48px;
}

/* Классы для Mantine <Button>. Mantine рисует свой фон/бордер,
   поэтому здесь мы только «докидываем» акценты поверх. */
.counter {
	transition: transform 150ms ease;
}

.active {
	transform: scale(1.05);
	box-shadow: 0 0 0 2px rgb(34 197 94 / 60%);
}

.hot {
	box-shadow: 0 0 0 2px rgb(239 68 68 / 70%);
}

/* Классы для Mantine <Badge> */
.badge {
	text-transform: none;
}

.badgeCalm {
	filter: grayscale(40%);
}

.badgeHot {
	animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
	0%, 100% { opacity: 1; }
	50% { opacity: 0.6; }
}

.button {
	padding: 8px 16px;
	font-size: 16px;
	cursor: pointer;
	border: 1px solid #646cff;
	border-radius: 8px;
	background: transparent;
	color: inherit;

	/* Вложенность PCSS (postcss-nesting) */
	&:hover {
		background: rgb(100 108 255 / 10%);
	}

	/* Тот же класс .active, что и у кнопки Mantine выше:
	   в CSS-модулях имена уникальны на файл, переиспользуем стиль. */
	&.active {
		border-color: #22c55e;
		color: #22c55e;
	}
}
